{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "intelliSenseMode": "windows-msvc-x64",
            "cppStandard": "gnu++17",
            "cStandard": "gnu11"
        }
    ],
    "version": 4
}